<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/setting_icon"
        android:title="Setting"
        app:showAsAction="always"/>
    <item
        android:id="@+id/info_item"
        android:icon="@drawable/info_icon"
        android:title="Info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_all_data_item"
        android:icon="@drawable/editing_delete_icon"
        android:title="Delete All Data"
        app:showAsAction="always|withText" />

</menu>