<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/tick_mark"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/editing_delete_icon"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        android:visible="false"
        app:showAsAction="always" />
</menu>