<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.cmpt276.carbontracker.UI.EditRouteActivity">

    <EditText
        android:id="@+id/editTextEditCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEditRouteName"
        android:layout_alignStart="@+id/editTextEditRouteName"
        android:layout_below="@+id/editTextEditRouteName"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal" />

    <Button
        android:text="@string/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelEdit"
        android:layout_alignBaseline="@+id/buttonOKEdit"
        android:layout_alignBottom="@+id/buttonOKEdit"
        android:layout_alignLeft="@+id/editTextEditHighway"
        android:layout_alignStart="@+id/editTextEditHighway"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Button
        android:text="@string/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:id="@+id/buttonOKEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="68dp"
        android:id="@+id/editTextEditRouteName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextEditHighway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextEditCity"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal" />

    <TextView
        android:text="@string/route_highway_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/editTextEditHighway"
        android:layout_alignBottom="@+id/editTextEditHighway"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/route_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/editTextEditCity"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textSize="14sp" />

    <TextView
        android:text="@string/route_city_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/editTextEditCity"
        android:layout_alignBottom="@+id/editTextEditCity"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />
</RelativeLayout>
