<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Transportation"
        android:layout_alignTop="@+id/imageView_icon"
        android:layout_toRightOf="@+id/imageView_icon"
        android:layout_toEndOf="@+id/imageView_icon" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Date"
        android:layout_alignBaseline="@+id/text_transportation"
        android:layout_alignBottom="@+id/text_transportation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 KM"
        android:layout_alignBottom="@+id/imageView_icon"
        android:layout_alignLeft="@+id/text_transportation"
        android:layout_alignStart="@+id/text_transportation"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/text_CO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 KG"
        android:layout_alignBaseline="@+id/text_distance"
        android:layout_alignBottom="@+id/text_distance"
        android:layout_alignLeft="@+id/text_date"
        android:layout_alignStart="@+id/text_date" />
</RelativeLayout>
